
Recommended procedure for building OOF.

export set BNPREFIX=/home/bnikolic/p/bnprog-devel-main
export set PYTHON=python2.4

export set CPPFLAGS="${CPPFLAGS} -I${BNPREFIX}/include"
export set CFLAGS="${CFLAGS} -I${BNPREFIX}/include" 
export set SWIGFLAGS="-I${BNPREFIX}/include" 
export set LDFLAGS="${LDFLAGS} -L${BNPREFIX}/lib"

cd bnlib && \
./configure --prefix=${BNPREFIX} && \
make install &&\
cd ..

cd bnfits && \
./configure --prefix=${BNPREFIX} && \
make install &&\
cd ..

cd astromap && \
./configure --prefix=${BNPREFIX} && \
make install &&\
cd ..

cd bnmin1 && \
./configure --prefix=${BNPREFIX} && \
make install &&\
cd ..

cd oof && \
./configure --prefix=${BNPREFIX} && \
make install &&\
cd ..


MRAO from Scratch:

export set BNPREFIX=/home/bn204/d/p/bnprog-devel-scratch
export set PYTHON=python2.4

export set CPPFLAGS="${CPPFLAGS} -I${BNPREFIX}/include"
export set CFLAGS="${CFLAGS} -I${BNPREFIX}/include" 
export set SWIGFLAGS="-I${BNPREFIX}/include" 
export set LDFLAGS="${LDFLAGS} -L${BNPREFIX}/lib -L/usr/lib64"

cd bnlib && \
aclocal-1.9 && libtoolize && automake-1.9 -a && autoconf && \
cd pybind && \
aclocal-1.9 && libtoolize && automake-1.9 -a && autoconf &&\
cd .. &&\
./configure --prefix=${BNPREFIX} && \
make install &&\
cd ..

cd bnfits && \
aclocal-1.9 && libtoolize && automake-1.9 -a && autoconf && \
cd pybind && \
aclocal-1.9 && libtoolize && automake-1.9 -a && autoconf &&\
cd .. &&\
./configure --prefix=${BNPREFIX} && \
make install &&\
cd ..

cd astromap && \
aclocal-1.9 && libtoolize && automake-1.9 -a && autoconf && \
cd plot && \
aclocal-1.9 && libtoolize && automake-1.9 -a && autoconf &&\
cd .. &&\
./configure --prefix=${BNPREFIX} && \
make install &&\
cd ..

cd bnmin1 && \
aclocal-1.9 && libtoolize && automake-1.9 -a && autoconf && \
cd pybind && \
aclocal-1.9 && libtoolize && automake-1.9 -a && autoconf &&\
cd .. &&\
./configure --prefix=${BNPREFIX} && \
make install &&\
cd ..

cd oof && \
aclocal-1.9 && libtoolize && automake-1.9 -a && autoconf && \
cd pybind && \
aclocal-1.9 && libtoolize && automake-1.9 -a && autoconf &&\
cd .. &&\
./configure --prefix=${BNPREFIX} && \
make install &&\
cd ..



User Build:



* Just make sure all is compiled and installed:

(cd bnlib && make install)
(cd bnfits && make install)
(cd astromap && make install)
(cd bnmin1 && make install)
(cd oof && make install)

* For distribution :

(cd astromap && make dist-bzip2)
(cd oof && make dist-bzip2)
